<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Harly47</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
		<body>
			<div class="containerLanding boxPopupUp">
				<element>
					<img class="fadeIn" src="./imgs/logo.png">
				</element>
				<h1 class="mainTitle fadeIn">Harly47</h1>
			</div>
			<div class="containerSocial fadeIn">
				<a title="Twitch" href="https://twitch.tv/Harly47" target="_blank">
					<img class="buttonAnimation" src="imgs/Twitch_logo.png">
				</a>

				<a title="Discord" href="https://discord.gg/BwEUSpnWkF" target="_blank">
					<img src="imgs/discord_logo.png" class="buttonAnimation">
				</a>
			</div>
			<hr color="#1e1f1f" style="height: 33px;">
			<div class="boxPopupUp">
				<a class="fadeInDelayed" title="Server Minecraft" href="server.html">
					<button class="amazon buttonAnimation2">Server Minecraft</button>
				</a>
				<hr color="#1e1f1f" style="height: 13px;">
				<a title="La mia (pazza) playlist" class="fadeInDelayed" href="https://open.spotify.com/playlist/6YdWBgAAYh8BZxNsjSEkM2?si=31c52ca953504599" target="_blank">
					<button class="n26 buttonAnimation2">La mia (pazza) playlist</button>
				</a>
			</div>
		</body>
</html>


